# ESSENTIAL RENDER ENVIRONMENT VARIABLES FOR ABC-SW
# FULLSTACK DEPLOYMENT: Frontend + Backend in one service
# STARTUP COMMAND: node startup.js (intelligent auto-detection)

NODE_ENV=production
PORT=10000
DATABASE_URL=postgresql://abc_sw_user:MsYpDG694PnljqZhKoosURiEdrYkCMW8@dpg-d1uiv3s9c44c73d245qg-a.oregon-postgres.render.com/abc_sw
SESSION_SECRET=abc-sw-secure-session-key-2024-production-v1
JWT_SECRET=abc-sw-jwt-secret-2024-production-secure-key
FRONTEND_URL=https://abc-sw.onrender.com
CUSTOMER_SLUG=abc-sw
CUSTOMER_NAME=ABC SecureWatch
ADMIN_EMAIL=admin@abc-sw.com
APP_VERSION=v1.0.0

# ============================================================================
# FULLSTACK INTELLIGENT STARTUP FEATURES:
# ============================================================================
# 🏗️ Builds React frontend automatically
# 🌐 Serves static files from /dist
# 🔍 Auto-detects new vs existing deployment
# 🗄️ Initializes database only when needed  
# 👤 Creates admin user for new deployments
# 📝 Logs all actions to startup.log
# 🎯 Single service handles everything

# ============================================================================
# FULLSTACK DEPLOYMENT FLOW:
# ============================================================================
# 1. npm install (frontend dependencies)
# 2. npm run build (creates /dist)
# 3. Database connectivity test
# 4. Auto-detect new vs existing deployment
# 5. Initialize database if new (tables + admin user)
# 6. Start Express server with static serving
# 7. Serve React app + API endpoints

# ============================================================================
# RENDER SERVICE SETUP:
# ============================================================================
# 1. Service Type: Web Service
# 2. Copy environment variables above to Environment tab
# 3. Set Start Command: node startup.js
# 4. Set Auto-Deploy: Enabled (deploys on git push)
# 5. Click Manual Deploy to start

# ============================================================================
# WHAT HAPPENS ON DEPLOY:
# ============================================================================
# ✅ Builds React frontend (Vite)
# ✅ Detects ABC-SW customer from env vars
# ✅ Detects NEW deployment (empty database)
# ✅ Initializes PostgreSQL with tables + data
# ✅ Creates admin user: admin@abc-sw.com / SecureWatch2024!
# ✅ Starts Express server on port 10000
# ✅ Serves frontend at https://abc-sw.onrender.com
# ✅ Serves API at https://abc-sw.onrender.com/api/*

# ============================================================================
# TESTING THE DEPLOYMENT:
# ============================================================================
# 1. Visit: https://abc-sw.onrender.com
# 2. Should see SecureWatch login page
# 3. Login: admin@abc-sw.com / SecureWatch2024!
# 4. Should access the dashboard
# 5. API health: https://abc-sw.onrender.com/api/health 